<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
<style>
  .mytitle {
    font-size: x-large;
    font-style: bold;
    font-family: 'Courier New', Courier, monospace;
  }
  .pinkblock {
  display: inline-block;
  width:  100%;
  height: 15%;
  border: none;
  padding-top: 12px ;
  padding-left: 12px ;
  margin-top: 25px;
  font-size: 18px;
  color:aliceblue;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  cursor: pointer;
  text-align: left;
  display: inline-block;
  border-radius: 10px;
  background-color: rgb(226, 214, 124);
}
.imgblock {
  display: inline-block;
  width:  300px;
  height: 200px;
}
.textblock{
  display:inline-block;
  width:500px;
  height:50px;
  padding-left: 10px;
}
.img {
    height: 50px;
    width: 50px;
  }
</style>
  <body>
  <section class="section">
    <div class="container"> 
      <a href="{{url_for('eating')}}"><h2>Check if your cow is currently eating or not</h2></a><br><br>
        <h1 class = 'mytitle'>5 random cows</h1>
        <div class="pinkblock">
          <table cellspacing=20>
              <tr>
                    <td>
                  <img src="{{url_for('static', filename=photo_num[0])}}" height="250px" width="250px"></td>
          
            <td>
                  <div class="textblock"><p>{{results[0]}}</p><br><p>{{filtered[0]}}</p></div><br><br>
            </td>
                </tr>
          </table>
          </div>
          <div class="pinkblock">
            <table cellspacing=20>
                <tr>
                      <td>
                    <img src="{{url_for('static', filename=photo_num[1])}}" height="250px" width="250px"></td>
            
              <td>
                    <div class="textblock"><p>{{results[1]}}</p><br><p>{{filtered[1]}}</p></div>
              </td>
                  </tr>
            </table>
            </div>
            <div class="pinkblock">
              <table cellspacing=20>
                  <tr>
                        <td>
                      <img src="{{url_for('static', filename=photo_num[2])}}" height="250px" width="250px"></td>
              
                <td>
                      <div class="textblock"><p>{{results[2]}}</p><br><p>{{filtered[2]}}</p></div>
                </td>
                    </tr>
              </table>
              </div>
              <div class="pinkblock">
                <table cellspacing=20>
                    <tr>
                          <td>
                        <img src="{{url_for('static', filename=photo_num[3])}}" height="250px" width="250px"></td>
                
                  <td>
                        <div class="textblock"><p>{{results[3]}}</p><br><p>{{filtered[3]}}</p></div>
                  </td>
                      </tr>
                </table>
                </div>
                <div class="pinkblock">
                  <table cellspacing=20>
                      <tr>
                            <td>
                          <img src="{{url_for('static', filename=photo_num[4])}}" height="250px" width="250px"></td>
                  
                    <td>
                          <div class="textblock"><p>{{results[4]}}</p><br><p>{{filtered[4]}}</p></div>
                    </td>
                        </tr>
                  </table>
                  </div>
    </div>
  </section>
  </body>
</html>
